@import url(https://fonts.google.com/specimen/Epilogue);
/* style sheet for the main page */
.logo{
  font-size: 40px !important;
  font-weight: 700 !important;
  line-height: 40px !important;

}

body{
    margin: 0px;
    padding: 0px;
}

.dropdown{
    margin-right: 10px !important;
    margin-bottom: 2px !important;
}

.container{
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
}

.text{
    width: 40%;
    margin-top: 100px;
}

.inner-text h1{
    font-weight: 700;
    font-size: 65px;
}

.inner-text p{
    font-size: 18px;
    margin-top: 40px;
    font-weight: 500;
}

.learn-btn button{
    background-color: black;
    color: white;
    width: 120px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 700;
}

button:hover{
  border: white;
  color: black;
  background-color: gray;
  cursor: pointer;
}

.banners{
    display: flex;
    gap: 20px;
    margin-top: 95px;
}

.bg-image{
    width: 40%;
    /* height: 590px; */
    margin-top:50px;
    margin-left: 200px;
}

.bg-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* style sheet for the registration and login page */
.box-one{
  width: 100%;
  height: 100vh;
  background-color: whitesmoke;
  padding-top: 10px;
}

.signUp{
  width: 90%;
  margin: auto;
} 

.signUp h1{
  margin-top: 40px;
}

select{
  width: 100px;
  border-radius: 5px;
}

form{
  margin-top: 40px;
}



/* writing media queries */
@media (min-width: 280px) and (max-width: 900px) {
  .container{
    display: grid;
  }

  .bg-image{
    width: 100%;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
  }

  .bg-image img{
    content: url(./images/image-hero-mobile.png);
    width: 100%;
    object-fit: cover;
  }

  .banners{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    justify-items: center;
    column-gap: 30px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .text{
    width: 100%;
    margin-top: 0;
  }

  .inner-text h1{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
  }

  .inner-text p{
    font-size: 18px;
    margin-top: 20px;
    font-weight: 500;
    text-align: center;
}

.learn-btn{
  text-align: center;
}

.learn-btn button{
  border: black;
  background-color: black;
  color: white;
  width: 130px;
  height: 50px;
  margin-top: 10px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 700;
}

  br{
    display: none;
  }

}

@media (min-width: 500px) {
  .banners{
    display: flex;
    justify-content: space-evenly;
    margin-top: 95px;
}
}

@media (min-width: 900px) and (max-width: 1200px) {
  .container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
  }

  .text{
    width: 40%;
    margin-top: 30px;
    margin-right: 50px;
}

.bg-image{
  content: url(./images/image-hero-desktop.png);
  width: 50%;
  margin-left: 25px;
}

.bg-image img{
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}

}
